# Lambda Web Adapter를 사용한 Next.js Standalone 배포
# https://github.com/awslabs/aws-lambda-web-adapter

# Stage 1: Base
FROM public.ecr.aws/docker/library/node:24-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"
RUN corepack enable && corepack prepare pnpm@11.7.0 --activate
WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# Stage 3: Builder
FROM base AS builder
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/v1
ARG NEXT_PUBLIC_COGNITO_REGION=ap-northeast-2
ARG NEXT_PUBLIC_COGNITO_USER_POOL_ID=
ARG NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=
ARG NEXT_PUBLIC_COGNITO_HOSTED_UI_DOMAIN=
ARG NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_COGNITO_REGION=${NEXT_PUBLIC_COGNITO_REGION}
ENV NEXT_PUBLIC_COGNITO_USER_POOL_ID=${NEXT_PUBLIC_COGNITO_USER_POOL_ID}
ENV NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=${NEXT_PUBLIC_COGNITO_APP_CLIENT_ID}
ENV NEXT_PUBLIC_COGNITO_HOSTED_UI_DOMAIN=${NEXT_PUBLIC_COGNITO_HOSTED_UI_DOMAIN}
ENV NEXT_PUBLIC_COGNITO_REDIRECT_URI=${NEXT_PUBLIC_COGNITO_REDIRECT_URI}
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build

# Stage 4: Runner (Lambda Compatible)
FROM public.ecr.aws/docker/library/node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Add Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Add non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

# Lambda Web Adapter will wrap this command
CMD ["node", "server.js"]
